<!DOCTYPE html>
<html>
<head>
    <title>Class Work 6.5.2018</title>
    <link rel="stylesheet" type="text/css"  href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo|BioRhyme+Expanded|Jua" rel="stylesheet">
</head>
<body>
   <h1>This is a Header</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id sapien eu tortor ornare malesuada. Curabitur sit amet vehicula enim. In a odio sit amet nisl aliquam suscipit eu ac magna. Nulla eu ex a odio sodales scelerisque. Pellentesque consequat tempus leo et elementum. Sed sed dolor ultricies, fermentum felis a, semper ligula. Mauris gravida tempor elit, vel eleifend odio maximus nec. Integer fringilla ex at interdum volutpat. Vestibulum iaculis ex ligula, nec accumsan lacus pellentesque sit amet. Nulla malesuada vitae mauris nec sollicitudin. Phasellus ornare rutrum neque, et posuere nulla gravida quis. Proin tempus convallis velit in commodo. Proin pretium nec justo non tempus. Suspendisse accumsan ex neque, ut faucibus ante tincidunt nec.  
    </p>
    <br>
    <table>
        <tr>
            this is data!
        </tr>
    <br>
    <ol>
        <li>something</li>
        <li>something else</li>
        <li>something elser</li>
    </ol>
    <br>
    <ul>
        <li>top</li>
        <li>middle</li>
        <li>bottom</li>
    </ul>
    </table>
    <br>
    <a href="http://www.google.com" target="_blank">I'm a link click me</a>
    <form>
        Name<br>
        <input type="text" placeholder="Write Your Full Name Here"><br>
        Email<br>
        <input type="text" placeholder="email@email.com"><br>
        Message<br>
        <textarea id="messagebox"></textarea><br>
        <input type="submit" id="submitbutton" value="Submit">
    </form>
</body>
</html>